PORT=5000
MONGO_URL=your_mongodb_connection_uri
FRONTEND_URL=url

CLOUDINARY_CLIENT_NAME=your-cloud-name
CLOUDINARY_CLIENT_API=your-api-key
CLOUDINARY_CLIENT_SECRET=your-api-secret

JWT_SECRET_KEY=someverysecurekey
JWT_EXPIRE=7d
COOKIE_EXPIRE=7